{
    "name": "yproximite/asset-dependency-bundle",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@yproximite.com"
        }
    ],
    "require": {

    },
    "target-dir": "Ylly/AssetDependencyBundle",
    "autoload": {
        "psr-0": { "Ylly\\AssetDependencyBundle": "" }
    }
}
