{
    "name": "yproximite/asset-dependency-bundle",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@yproximite.com"
        }
    ],
    "require": {

    }
}
